# SpringBootWildfly

./: pom.xml
src/main/java/com/atradius/cibt/api/: FeignClientRestApiApplication.java
src/main/java/com/atradius/cibt/api/constant/: FeignClientConstant.java
src/main/java/com/atradius/cibt/api/controller/: UserController.java
src/main/java/com/atradius/cibt/api/dto/: UserResponse.java
src/main/java/com/atradius/cibt/api/exception/: GlobleExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/atradius/cibt/api/response/: ErrorResponse.java
src/main/java/com/atradius/cibt/api/service/: UserDetailsAPIService.java  UserDetailsAPIService2.java
src/main/java/com/atradius/cibt/api/validator/: UserResponseValidation.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/ibm/feignclient/feignclient/api/: FeignClientRestApiApplicationTests.java
src/test/java/com/ibm/feignclient/feignclient/api/controller/: UserControllerTest.java
