logging.level.root=INFO

server.port=8080
user.url=https://jsonplaceholder.typicode.com
user.service=http://localhost:8081/microservice1/

#enabling redis cache
##spring.redis.host=127.0.0.1
##spring.redis.port=6379
##spring.cache.redis.cache-null-values=false
##spring.cache.redis.time-to-live=600000

#resilience4j.retry.instances.sample-api.max-attempts=1
#resilience4j.retry.instances.sample-api.wait-duration=900000s
#resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.ratelimiter.instances.default.limit-for-period=1
#resilience4j.ratelimiter.instances.default.limit-refresh-period=1000000s


#resilience4j.circuitbreaker.instances.userService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.userService.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.userService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.userService.minimum-number-of-calls=5


#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always


hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
